[General]
#!include Common.conf

[Replica]
#!include Common.conf

[Ponte]
#!include Common.conf

[Proxy]
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif
Proxy01 = https,adc-us.com,443,username = 用户名,password = 密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, abc-cn.com, 443, username = 用户名, password = 密码
Proxy04 = vmess, abc-cn.com, 443, username = 用户名, tfo=true
Snell = snell, abc-cn.com, 443, psk=密码, obfs=tls, obfs-host=itunes.apple.com, version=4, reuse=true, tfo=true
Warp+ = wireguard, section-name=2AAAAAA

[Proxy Group]
#!include Common.conf

[Rule]
#!include Common.conf

[Host]
#!include Common.conf

[URL Rewrite]
#!include Common.conf

[Header Rewrite]
#!include Common.conf

[SSID Setting]
#!include Common.conf

[MITM]
#!include Common.conf

[WireGuard 2AAAAAA]
private-key = Your private-key
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:4700:4700:4700
dns-server = 1.1.1.1
mtu = 1280
peer = (public-key = Your public-key, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.6:2408)
